WHDuWindows/RegistriernScreen.xaml

<Window x:Class="WHDuWindows.RegistriernScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHDuWindows"
        mc:Ignorable="d"
        Title="Registration" Height="650" Width="423" ResizeMode="NoResize" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#696969" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="cmdCloseRegistrieren" Grid.Row="0" Fill="#dc143c" Height="20" Width="20" Cursor="Hand" ToolTip="Close" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="cmdCloseRegistrieren_MouseLeftButtonDown"></Ellipse>

        <!-- Überschriften -->
        <Label Grid.Row="0" x:Name="lblAnzeigeWHD" Content="WasHastDu?" FontFamily="Century Gothic" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#efebdc" Margin="0,20,0,0"/>
        <Label Grid.Row="0" x:Name="lblAnzeigeRegistrieren" Content="Registrieren" FontFamily="Century Gothic" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF00C0C0" Margin="0,0,0,10"/>

        <!-- Textboxen (Main) -->
        <StackPanel Grid.Row="1" Margin="30,15">
            <Label Content="Vorname:" FontFamily="Century Gothic" FontSize="25" Foreground="#FF00C0C0"/>
            <TextBox x:Name="txtVorname" FontSize="20" FontFamily="Century Gothic" BorderThickness="0" Text="Vorname" Margin="10,0" GotFocus="txtVorname_GotFocus" TextChanged="txtVorname_TextChanged"/>
            <Label Content="Nachname:" FontFamily="Century Gothic" FontSize="25" Foreground="#FF00C0C0"/>
            <TextBox x:Name="txtNachname" FontSize="20" FontFamily="Century Gothic" BorderThickness="0" Text="Nachname" Margin="10,0" GotFocus="txtNachname_GotFocus"/>

            <Label Content="Email:" FontFamily="Century Gothic" FontSize="25" Foreground="#FF00C0C0"/>
            <TextBox x:Name="txtEmail" FontSize="20" FontFamily="Century Gothic" BorderThickness="0" Text="Email" Margin="10,0" GotFocus="txtEmail_GotFocus"/>

            <Label Content="Username:" FontFamily="Century Gothic" FontSize="25" Foreground="#FF00C0C0"/>
            <TextBox x:Name="txtUsername" FontSize="20" FontFamily="Century Gothic" BorderThickness="0" Text="Username" Margin="10,0" GotFocus="txtUsername_GotFocus"/>

            <Label Content="Passwort" FontFamily="Century Gothic" FontSize="25" Foreground="#FF00C0C0"/>
            <PasswordBox x:Name="txtPasswort" FontSize="20" FontFamily="Century Gothic" Margin="10,0" MouseDown="txtPasswort_MouseDown" GotFocus="txtPasswort_GotFocus" />


        </StackPanel>

        <!-- Button -->
        <StackPanel Grid.Row="2" Margin="40,0">
            <CheckBox x:Name="chkAGB" Content="Ich habe die AGB gelsen" FontFamily="Century Gothic" FontSize="15" Margin="0,0,0,20" Foreground="#FF00C0C0"></CheckBox>
            <Button x:Name="cmdRegistrieren" Grid.Row="2" FontFamily="Century Gothic" FontSize="25" Margin="20,0" Content="Registrieren" Background="#FF00C0C0" TabIndex="3" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="cmdRegistrieren_Click"/>
        </StackPanel>

    </Grid>
</Window>
